@@ mesh/mesh.hpp
  [+:in forward_declaration] {
    class Thermodynamics;
    class Chemistry;
    class Radiation;
    class Diagnostics;
    class Debugger;
  }
  [+:after EquationOfState *peos] {
    Thermodynamics *pthermo;
    Chemistry *pchem;
    Radiation *prad;
    Diagnostics *pdiag;
    Debugger *pdebug;
  }
@@ mesh/mesh.cpp
  [+:after pmb->pbval->CheckUserBoundaries()] {
    pmb->phydro->CheckHydro();
  }
@@ mesh/meshblock.cpp
  [r:in pin->GetOrAddReal("mesh", "x1rat", 1.0)] {
    1.0 -> RAT1
  }
  [+:in header/Athena++] {
    #include "../thermodynamics/thermodynamics.hpp"
    #include "../chemistry/chemistry.hpp"
    #include "../radiation/radiation.hpp"
    #include "../diagnostics/diagnostics.hpp"
    #include "../debugger/debugger.hpp"
  }
  [+:after,all peos = new EquationOfState]
    pthermo = new Thermodynamics(this, pin);
    pchem = new CHEMISTRY(this, pin);
    prad = new Radiation(this, pin);
    pdiag = new Diagnostics(this, pin);
    pdebug = new Debugger(this, pin);
  }
  [+:after delete peos] {
    delete pthermo;
    delete pchem;
    delete prad;
    delete pdiag;
    delete pdebug;
  }
